.form-feedback {
    margin: 10px 0;
    .form-group {
        margin-bottom: 10px;
        input[type=text] {
            width: 98%;
        }
        textarea, input[type=text] {
            width: 100%;
        }
        input.form-control-type-number {
            width: 60px;
            text-align: right;
        }
    }
}
